{
  "name": "TradeoffAnalyticsNodejsStarterApp",
  "version": "0.1.3",
  "description": "A sample nodejs app for Bluemix that use the Tradeoff Analytics service",
  "dependencies": {
    "body-parser": "~1.14.1",
    "errorhandler": "~1.4.2",
    "express": "~4.13.4",
    "jade": "~1.11.0",
    "request": "~2.67.0",
    "watson-developer-cloud": "~1.2.1"
  },
  "engines": {
    "node": ">=0.10.38"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/watson-developer-cloud/tradeoff-analytics-nodejs.git"
  },
  "author": "IBM Corp.",
  "contributors": [
    {
      "name": "German Attanasio Ruiz",
      "email": "germanatt@us.ibm.com"
    }
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/watson-developer-cloud/tradeoff-analytics-nodejs/issues"
  },
  "scripts": {
    "start": "node app.js"
  }
}
